# pentaho-kafka-producer-plugin

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml
resource/: plugin.xml
src/org/pentaho/di/trans/steps/kafka/producer/: KafkaProducer.java  KafkaProducerData.java  KafkaProducerMeta.java
src/org/pentaho/di/trans/steps/kafka/producer/messages/: messages_en_US.properties  messages_zh_CN.properties
src/org/pentaho/di/ui/trans/steps/kafka/producer/: KafkaProducerDialog.java
