#System Properties
cr="${line.separator}
version=1.0.0
project.revision=${version}
project.version=4.4.0
impl.vendor=Pentaho Corporation
impl.version=${version}
impl.title=Pentaho Data Integration
impl.productID=pdi-ce ${project.version}

#Global Properties
src=src
classes=classes
bin=bin
build=build
lib=lib
resource=resource
libext=libext
libswt=libswt
distrib=distrib
docs=docs
debug=true
optimize=false
plugin.dir=kafka-producer
plugin.name=pentaho-kafka-producer
